# pytocs

src/Cli/: Cli.csproj
src/Core/: Core.csproj
