<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Pytocs.Core</AssemblyName>
    <RootNamespace>Pytocs.Core</RootNamespace>
    <Version>1.1.0-alpha1+20190513</Version>
    <PackageReleaseNotes>https://github.com/teknologisk-institut/pytocs/tree/7199fa6c9846d4f6b30f6d3d30e4abb91a45288f</PackageReleaseNotes>
    <Description>Pytocs.Core used by PyToCS package</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources2.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
